# warehouse-web

./: .project  README.md  pom.xml
warehose-dao/: pom.xml
warehouse-bean/: .project  pom.xml
warehouse-bean/src/main/java/com/warehouse/bean/: Goods.java  GoodsExample.java  Log.java  LogExample.java  Supplier.java  SupplierExample.java  User.java  UserExample.java  Userinfo.java  UserinfoExample.java  Warehouse.java  WarehouseExample.java  WarehouseGoods.java  WarehouseGoodsExample.java
warehouse-common/: .classpath  .project  pom.xml
warehouse-common/src/main/java/com/warehouse/common/: WMessage.java  WResponse.java
warehouse-dao/: pom.xml
warehouse-mapper/: .project  pom.xml
warehouse-mapper/src/main/java/com/warehouse/mapper/: GoodsMapper.java  GoodsMapper.xml  LogMapper.java  LogMapper.xml  SupplierMapper.java  SupplierMapper.xml  UserMapper.java  UserMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  WarehouseGoodsMapper.java  WarehouseGoodsMapper.xml  WarehouseMapper.java  WarehouseMapper.xml
warehouse-parent/: .project  pom.xml
warehouse-service/: .project  pom.xml
warehouse-service/src/main/java/com/warehouse/service/: GoodsService.java  LogService.java  ManageService.java  SupplierService.java  UserLoginService.java  UserManageService.java  WarehouseService.java
warehouse-service/src/main/java/com/warehouse/service/impl/: GoodsServiceImpl.java  LogServiceImpl.java  ManageServiceImpl.java  SupplierServiceImpl.java  UserLoginServiceImpl.java  UserManageServiceImpl.java  WarehouseServiceImpl.java
warehouse-utils/: .classpath  .project  pom.xml
warehouse-utils/src/main/java/com/warehouse/utils/: MD5.java  Test.java  TimeUtil.java
warehouse-web/: .project  pom.xml
warehouse-web/src/main/java/com/warehouse/controller/: GoodsController.java  LogController.java  LoginController.java  ManageController.java  PageController.java  SupplierController.java  UserController.java  WarehouseController.java
warehouse-web/src/main/resources/resource/: mysql.properties
warehouse-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
warehouse-web/src/main/resources/sql/: warehouse.sql
warehouse-web/src/main/webapp/: index.jsp
warehouse-web/src/main/webapp/WEB-INF/: web.xml
warehouse-web/src/main/webapp/WEB-INF/css/: addGoods.css  addGoodsIntoWarehouse.css  changePwd.css  containWarning.css  goodsSelect.css  login.css  main.css  mainPage.css  managePerson.css
warehouse-web/src/main/webapp/WEB-INF/js/: bootstrap-datetimepicker.js  moment-with-locales.min.js
warehouse-web/src/main/webapp/WEB-INF/jsp/: addGoods.jsp  addGoodsIntoWarehouse.jsp  addGoodsOutWarehouse.jsp  addPerson.jsp  addSupplier.jsp  addWarehouse.jsp  adminPage.jsp  applicationPage.jsp  changePassword.jsp  changePerson.jsp  configGoodsWarehouse.jsp  containWarning.jsp  error.jsp  goodsAddLog.jsp  goodsAnalyse.jsp  goodsOutLog.jsp  goodsSelect.jsp  login.jsp  main.jsp  manageGoods.jsp  managePerson.jsp  manageSupplier.jsp  manageWarehouse.jsp  personPermission.jsp  superAdminPage.jsp  systemLog.jsp  warehouseManage.jsp
